[33mcommit 317284e66af2dfb6491911e257faab1ed875be3c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: elisedzambranoM <elised.zambrano@gmail.com>
Date:   Tue Jul 28 14:18:26 2020 -0400

    se arreglo el responsive, se cambio el logo de linkedin que estaba repetdio por uno de twitter

[33mcommit a4b79ed491e5cca446b0a7e40212271c1e0e2d5f[m
Author: elisedzambranoM <elised.zambrano@gmail.com>
Date:   Tue Jul 28 13:53:40 2020 -0400

    activación de tooltips en el portafolio

[33mcommit ac9cad51665fa9e7a235790fbc5fec2ccd99e129[m
Author: elisedzambranoM <elised.zambrano@gmail.com>
Date:   Tue Jul 28 13:35:43 2020 -0400

    cambios header

[33mcommit 78533bf426bcd073f8b45cf7a9d24a8add472d2b[m
Author: elisedzambranoM <elised.zambrano@gmail.com>
Date:   Tue Jul 28 10:42:04 2020 -0400

    cambio titulo iguana

[33mcommit 15a2b9cbd37eeb35eb02f37dc5cf2b1d8d47db83[m
Author: elisedzambranoM <elised.zambrano@gmail.com>
Date:   Tue Jul 28 10:40:41 2020 -0400

    construcción maqueta de pagina
